[gd_scene load_steps=7 format=3 uid="uid://bdiy5f7b00hcb"]

[ext_resource type="Texture2D" uid="uid://bigqcp63a8ua0" path="res://art/playerGrey_up1.png" id="1_7813a"]
[ext_resource type="Texture2D" uid="uid://jcvfh2535i3r" path="res://art/playerGrey_up2.png" id="2_64qrb"]
[ext_resource type="Texture2D" uid="uid://dkygh4siwdx2t" path="res://art/playerGrey_walk1.png" id="3_avatp"]
[ext_resource type="Texture2D" uid="uid://dumr5llnlx3w4" path="res://art/playerGrey_walk2.png" id="4_oc03f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4lfx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7813a")
}, {
"duration": 1.0,
"texture": ExtResource("2_64qrb")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_avatp")
}, {
"duration": 1.0,
"texture": ExtResource("4_oc03f")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qqq8q"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_4lfx7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qqq8q")
